# Hidden Tits in the Park

A hidden item style game with NSFW elements made for NSFW MiniJam #3

## Content warning

This game contains material suitable only for mature audience (cartoon nudity). You can play this game only if you are a legal adult.

## Story

Suddenly, catgirls! Thousands of them! And not all of them are decently dressed. You need to find all those that aren't fit to walk around in the city park.

## Gameplay

Scroll/drag around the area to see other parts of the location. Click/tap on every indecently dressed girl, find all 21 out of 235 to win the game (randomized every time).

## Installation

### Windows

No installation required - just extract the game into one folder and play.

### Linux

No installation required - just extract the game into one folder and play.

Sometimes you might also need to set "executable" flag for the binary (`chmod +x hidden_tits_in_the_park` or through file properties in the file manager).

You need the following libraries installed to play the game:

* libopenal1
* libpng
* zlib1g
* libvorbis
* libfreetype6
* You also need X-system, GTK at least version 2 and OpenGL drivers for your videocard, however, you are very likely to have those already installed :)

Alternatively on Debian-based systems like Ubuntu you can download the DEB package and install it through a package manager or by `dpkg -i hidden_tits_in_the_park-*-linux-x86_64.deb` command.

Note: do not mix installed Debian package and standalone version, always use either one or the other.

### Android

Download and install the APK. The game requires Android 4.2 and higher.

You may need to allow installation of third-party APKs in the phone/tablet Settings.

## Support the development

If you like the game and want more content like this - play the game and have fun! As simple as that! The download count alone is something that helps me to keep going. Perhaps even spread the word around social networks to help more people have fun?

In case you want to help even more - leave a good comment at the game's page. It's free and shouldn't take you long, but you really can't overestimate what miracles can player feedback do to my motivation :) Did you like the game? Why not tell about it? Or maybe you see something that can be improved? - I can't promise to implement every requested feature (there are limits to what can be done within a reasonable amount of time), but will most certainly consider it.

If you want to report bug, propose an idea or anything like this you can also join Discord: https://discord.gg/uhkMA73nc7

And if you really want to be more eloquent and believe that merely saying "thank you" is not enough... No, I don't have a Patreon, at least not yet, but I highly encourage you to consider supporting Castle Game Engine https://www.patreon.com/castleengine . If it weren't for this Game Engine this game would have never existed. And thanks to this Engine I've gotten my full-time dream job as a game developer, so by supporting it you are indirectly financially supporting me too ;)

## Credits

Game by EugeneLoza

Created in Castle Game Engine (https://castle-engine.io/)

Music by Bruno Belotti (https://www.jamendo.com/artist/348519/bruno-belotti)

Sounds by titi2, KurireeVA, MadamVicious, Zeraora, Neotone.

Additional graphics by yamachem, Petr Kratochvil.

Fonts by Font Diner, Lipi Raval, Jonny Pinhorn.

## Links

Download the latest version: https://decoherence.itch.io/hidden-tits-in-the-park [Windows, Linux, Android]

Source code: https://gitlab.com/EugeneLoza/hidden-tits-in-the-park (GPLv3)
